<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-pace-theme-center-circle.min.css">
  <script src="/lib/pace/pace.min.js"></script>
  <style>
    .pace .pace-progress {
        background: red; /*进度条颜色*/
    }

</style>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"buluokeq.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="框架之Sping">
<meta property="og:type" content="article">
<meta property="og:title" content="框架Spring">
<meta property="og:url" content="https://buluokeq.github.io/2024/02/21/%E6%A1%86%E6%9E%B6Spring/index.html">
<meta property="og:site_name" content="布洛克">
<meta property="og:description" content="框架之Sping">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://buluokeq.github.io/2024/02/21/%E6%A1%86%E6%9E%B6Spring/images/%E6%A1%86%E6%9E%B6Spring.jpg">
<meta property="article:published_time" content="2024-02-20T16:31:58.000Z">
<meta property="article:modified_time" content="2024-02-20T16:40:47.703Z">
<meta property="article:author" content="buluoke">
<meta property="article:tag" content="框架">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://buluokeq.github.io/2024/02/21/%E6%A1%86%E6%9E%B6Spring/images/%E6%A1%86%E6%9E%B6Spring.jpg">

<link rel="canonical" href="https://buluokeq.github.io/2024/02/21/%E6%A1%86%E6%9E%B6Spring/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>框架Spring | 布洛克</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">布洛克</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-fw fa-fa fa-comments"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-photos">

    <a href="/photos" rel="section"><i class="fa fa-fw fa-fas fa-camera-retro"></i>相册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://buluokeq.github.io/2024/02/21/%E6%A1%86%E6%9E%B6Spring/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dingdangmao.png">
      <meta itemprop="name" content="buluoke">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="布洛克">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          框架Spring
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-02-21 00:31:58 / 修改时间：00:40:47" itemprop="dateCreated datePublished" datetime="2024-02-21T00:31:58+08:00">2024-02-21</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/02/21/%E6%A1%86%E6%9E%B6Spring/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/02/21/%E6%A1%86%E6%9E%B6Spring/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">框架之Sping</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <img src="/images/%E6%A1%86%E6%9E%B6Spring.jpg" itemprop="contentUrl">
        </div>
        <span id="more"></span>

<p>spring专题</p>
<p>1.通过注解&#x2F;XML的方式，将配置文件或者类添加到容器中，添加到容器的过程中，其中对象之间的依赖关系也是关联上的（小结：①对象创建②对象之间的依赖）</p>
<p>2.<a target="_blank" rel="noopener" href="https://javabetter.cn/sidebar/sanfene/spring.html">https://javabetter.cn/sidebar/sanfene/spring.html</a></p>
<p>3.获取到ioc的容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext ioc =</span><br><span class="line">                new ClassPathXmlApplicationContext(&quot;beans.xml&quot;);</span><br></pre></td></tr></table></figure>

<p>4.IOC容器获取到之后，关心哪些字段，ioc中的单例bean是放在哪里的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">在xml中配置了很多的bean对象，spring会把bean信息保留，beanDefinitionMap保存的就是xml中的bean定义信息，还没有构建对象。</span><br><span class="line">ioc下包含的重要属性beanFactory</span><br><span class="line">beanFactory下两个重要的属性，beanDefinitionMap和singletonObjects</span><br><span class="line">spring启动的时候，就会扫描bean.xml，将定义信息保留到beanDefinitionMap，</span><br><span class="line">真正获取对象的时候，是从singletonObjects中获取，singletonObjects是真正已经创建好的对象</span><br><span class="line"></span><br><span class="line">例子：当使用ioc.getBean的时候，会先从beanDefinitionMap中，根据id判断是否是单例的，如果是单例的就从singletonObjects中获取对象</span><br></pre></td></tr></table></figure>



<p>5.Bean管理包含：①创建bean对象  ②给bean注入属性</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.通过id获取bean对象（按照id来获取bean，同一个类型的bean可以有多个，和第二点做一个对比记忆）</span><br><span class="line">2.通过类型获取bean对象（按类型来获取 bean, 要求 ioc 容器中的同一个类的 bean 只能有一个 , 否则会抛出异常NoUniqueBeanDefinitionException）</span><br><span class="line">3.通过id和类型一起获取bean对象</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">注入属性</span><br><span class="line">1.当我们给某个bean对象设置属性的时候，底层是使用对应的setter方法完成的, 比如setName()，如果没有这个方法，就会报错</span><br><span class="line">2.</span><br></pre></td></tr></table></figure>



<p>6.bean的配置方式包含：①基于xml文件的配置方式 ②基于注解的方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.通过构造器配置bean,针对参数的赋值，可以用index，name，type的方式</span><br><span class="line">2.通过p名称空间配置bean并注入属性</span><br><span class="line">3.通过无参构造器+property方式使用setter的方式是默认的方式</span><br><span class="line">4.通过静态工厂配置bean</span><br><span class="line">5.通过实例工厂配置bean</span><br><span class="line">6.通过factoryBean的方式配置bean</span><br></pre></td></tr></table></figure>

<p>7.在xml中配置bean的时候，如果class一样，但id不一样，最后生成的对象是不相等的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean class=&quot;com.hspedu.spring.dao.MemberDAOImpl&quot; id=&quot;memberDAO&quot;/&gt;</span><br><span class="line">&lt;bean class=&quot;com.hspedu.spring.dao.MemberDAOImpl&quot; id=&quot;memberDAO2&quot;/&gt;</span><br><span class="line">Object memberDAO = ioc.getBean(&quot;memberDAO&quot;);</span><br><span class="line">Object memberDAO2 = ioc.getBean(&quot;memberDAO2&quot;);</span><br><span class="line">System.out.println(memberDAO == memberDAO2);</span><br><span class="line">最后的结果是false</span><br><span class="line"></span><br><span class="line">特殊：如果使用静态工厂注入的bean，获取到的对象是true</span><br></pre></td></tr></table></figure>

<p>8.关于BeanFactory和FactoryBean的区别</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spring中的核心功能是ioc容器，所谓的IOC容器本质上就是一个bean的容器，或者是一个bean的工厂，它可以根据xml声明的bean的配置，去进行bean的加载和初始化，然后beanfactory来生产我们需要的各种各样的bean,所以对beanFactory的理解有两个：beanFactory是所有spring bean容器的顶层接口，它为spring容器定义了一套规范，并提供了像getbean这样的一些方法，去从容器中获取指定bean实例的一个功能；第二个beanfactory在产生bean的同时，还提供解决了bean之间的依赖注入的能力，也就是所谓的DI。</span><br><span class="line"></span><br><span class="line">而factorybean是一个工厂bean，它是一个接口，它的主要功能是动态去生成某一类型的bean的一个实例，也就是说我们可以自定义一个bean，并且加载到ioc容器中，它里面有一个重要的方法叫getObject，这个方法就是用来实现动态构建bean的一个过程，springclound中openfeign组件，客户的代理就是使用了factorybean来实现</span><br></pre></td></tr></table></figure>

<p>9.Bean的创建顺序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">默认情况下，bean的创建顺序是按照配置顺序来的，如果增加了depends-on，这时会先创建指定的bean</span><br><span class="line"></span><br><span class="line">如果涉及到ref的，在没有depends-on的情况下，先把对象都创建好，然后针对property中的对象属性进行setter(ioc容器是把对象的创建都当作一个整体，对象创建好之后，再进行对象间的引用)</span><br></pre></td></tr></table></figure>

<p>10.bean是单例和懒加载常常一起出现的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">单例singleton，在启动容器时 , 默认就会创建 , 并放入到 singletonObjects 集合</span><br><span class="line"></span><br><span class="line">如果是单例singleton, 同时希望在getBean时才创建,可以指定懒加载lazy-init=&quot;true&quot; (注意默认是 false)</span><br><span class="line"></span><br><span class="line">如果scope=&quot;prototype&quot;这时你的lazy-init属性的值不管是ture, 还是false都是在getBean 时候，才创建对象.</span><br></pre></td></tr></table></figure>

<p>11.bean的生命周期</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1. init-method=&quot;init&quot; 指定bean的初始化方法 , 在setter方法后执行</span><br><span class="line">2. init方法执行的时机，由spring容器来控制</span><br><span class="line">3. destroy-method=&quot;destroy&quot; 指定bean的销毁方法, 在容器关闭的时候执行</span><br><span class="line">4. destroy方法执行的时机，由spring容器来控制</span><br><span class="line"></span><br><span class="line">注意：1.初始化 init 方法和 destory 方法 , 是程序员来指定</span><br><span class="line">	 2.销毁方法就是当关闭容器时，才会被调用.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">说明 : bean 对象创建是由 JVM 完成的，然后执行如下方法</span><br><span class="line">1. 执行构造器</span><br><span class="line">2. 执行 set 相关方法（属性填充）</span><br><span class="line">3. 调用 bean 的初始化的方法（需要配置，即上面的init-method）</span><br><span class="line">4. 使用 bean</span><br><span class="line">5. 当容器关闭时候，调用 bean 的销毁方法（需要配置,即上面的destroy方法）</span><br><span class="line">6.</span><br></pre></td></tr></table></figure>

<p>12.配置 bean 的后置处理器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">后置处理器接口BeanPostProcessor</span><br><span class="line">当配置了后置处理器对象，就会作用在该容器创建的Bean对象</span><br><span class="line">postProcessBeforeInitialization在Bean的init方法前被调用</span><br><span class="line">postProcessAfterInitialization在Bean的init方法后被调用</span><br><span class="line"></span><br><span class="line">其他说明：</span><br><span class="line">1 、怎么执行到这个方法 ?=&gt; 使用 AOP( 反射 + 动态代理 +IO+ 容器 + 注解 )</span><br><span class="line">2、有什么用？=&gt; 可以对 IOC 容器中所有的对象进行统一处理 ,比如 日志处理/权限的校</span><br><span class="line">验/安全的验证/事务管理.</span><br><span class="line">-初步体验案例: 如果类型是 House 的统一改成 上海豪宅</span><br><span class="line">3、针对容器的所有对象吗? 是的=&gt;切面编程特点</span><br><span class="line">4、后面我们会自己实现这个底层机制，这个是一个比较难理解的知识点, 现在老韩不做过多的纠结，后面我会带小伙伴实现这个机制</span><br><span class="line"></span><br><span class="line">instanceof判断的是运行类型</span><br></pre></td></tr></table></figure>

<p>13.Aware接口的作用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当spring容器创建的bean对象在进行具体操作的时候，如果需要容器的其他对象，此时可以将对象实现Aware接口，来满足当前的需要</span><br></pre></td></tr></table></figure>

<ol start="14">
<li>initializingBean和DisposableBean</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">初始化和销毁的操作，已经不再由用户自定义的方法来实现，</span><br><span class="line">通过实现initializingbean接口，重写对应的afterPropertiesSet方法进行初始化</span><br><span class="line">通过实现DisposableBean 接口，重写对应的destroy方法进行销毁</span><br><span class="line"></span><br><span class="line">通过实现上面两个接口的方式，可以解决没有xml方式的init-method或者destory方法；也可以解决减少bean注解的依赖</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag"># 框架</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/18/%E8%B5%84%E6%BA%90%E7%AF%87/" rel="prev" title="资源篇">
      <i class="fa fa-chevron-left"></i> 资源篇
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="buluoke"
      src="/images/dingdangmao.png">
  <p class="site-author-name" itemprop="name">buluoke</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/buluokeq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;buluokeq" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="https://music.163.com/outchain/player?type=0&id=8919823632&auto=1&height=430"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">buluoke</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

<script type="text/javascript" src="/js/click-live.js" />

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'vR6F7p8wzTJbQi9Qp1a9Bfzh-MdYXbMMI',
      appKey     : '8Zcxx99mtK9ZQM2r1faNjOcD',
      placeholder: "请留下你的足迹～ Please put forward your valuable comments",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://vR6F7p8w.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>
﻿
    </div>
</body>
</html>
